<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <table id="armyTable">
            <tr>
                <td>
                    <table id="army0"></table>
                </td>
                <td>
                    <table id="army1"></table>
                </td>
                <td>
                    <table id="weather"></table>
                </td>
            </tr>
        </table>
        <div id="battleButton"></div>
        <div id="battleLog"></div>
    </body>
    <script src="army.js"></script>
    <script src="main.js"></script>
</html>
